# KPU-LeeDJ_ParkBN_YuHS

./: README.md  crawling.py  label.txt  딥러닝할 식재료 정리 v1.1.xlsx  딥러닝할 식재료 정리 v1.1_동준수정중 건드리지 마시오.xlsx  종합설계_요약 계획서(191212).hwp
HonCookProject/DB/: auto_increment 재설정.txt
HonCookProject/DB/html/: Delete.php  List.php  Login.php  (+8 more)
HonCookProject/DeepLearning Ingredient labels/: labels.txt
HonCookProject/Python/: crawling.ipynb  data_inflating.ipynb  food_classify.ipynb  food_dataset.ipynb
SimpleTensorflowDemo_1008/SimpleTensorflowDemo_1008/app/: build.gradle  proguard-rules.pro
SimpleTensorflowDemo_1008/SimpleTensorflowDemo_1008/app/src/androidTest/java/com/example/jpkim/simpletensorflowdemo/: ExampleInstrumentedTest.java
SimpleTensorflowDemo_1008/SimpleTensorflowDemo_1008/app/src/main/: AndroidManifest.xml
SimpleTensorflowDemo_1008/SimpleTensorflowDemo_1008/app/src/main/java/com/example/jpkim/simpletensorflowdemo/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java
SimpleTensorflowDemo_1008/SimpleTensorflowDemo_1008/app/src/main/res/layout/: activity_main.xml  dialog_prompt_url.xml
SimpleTensorflowDemo_1008/SimpleTensorflowDemo_1008/app/src/main/res/values/: strings.xml
SimpleTensorflowDemo_1008/SimpleTensorflowDemo_1008/app/src/test/java/com/example/jpkim/simpletensorflowdemo/: ExampleUnitTest.java
UI/: 메인 화면 디자인.pptx
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityProject/Temp/: UnityTempFile-5123bc2a008d5a246bed289fd8b82d00  UnityTempFile-7dbff342e8bb296409552ca7893ff2f8  UnityTempFile-834602f19800f06449091fa18fe5431a  UnityTempFile-d10436ab0266ce442912f594130238ec
YuStudy/DeepLearningTest/: mnist_cnn.py  mnist_cnn_test.py  test.py
doc/: 종합설계 1 스터디 일정표.hwp
doc/1st_report_deadline200128/: 종합설계_프로젝트 수행 보고서_Ver1.0.hwp
doc/document_1st_report_deadline200128/: 종합설계_프로젝트 수행 보고서(200121).hwp
doc/plan_hwp/: 종합설계_요약 계획서(191211).hwp
doc/식품 100선 자료/: 딥러닝할 식재료 정리 v1.0.xlsx
document_2nd_report_ppt_deadline200302/: 종합설계_2차 설계서 발표양식.ppt
document_plan/: 종합설계_요약 계획서(191212).hwp  종합설계_요약 계획서_Ver1.0..hwp  종합설계_요약 계획서_Ver1.1.hwp  종합설계_요약 계획서_Ver1.2.hwp
php_MyAdmin/: auto_increment 재설정.txt  myadmin 주소.txt
(+159 files in other folders)
