<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amitshekhar.tflite">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_honcook"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_honcook_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.amitshekhar.tflite.LoadingActivity" />
        <activity android:name="com.amitshekhar.tflite.LoginActivity" />
        <activity android:name="com.amitshekhar.tflite.RegisterActivity" />
        <activity android:name="com.amitshekhar.tflite.TestActivity" />
        <activity android:name="com.amitshekhar.tflite.ManagementActivity"/>
    </application>

</manifest>