<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/homeicon"
        android:title="Home"
        android:enabled="true"
        android:checked="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cameraItem"
        android:icon="@drawable/camera"
        android:title="Camera"
        android:enabled="true"
        android:checked="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addItem"
        android:icon="@drawable/add"
        android:title="Add"
        android:enabled="true"
        android:checked="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/shareItem"
        android:icon="@drawable/share"
        android:title="Share"
        android:enabled="true"
        android:checked="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mypageItem"
        android:icon="@drawable/mypage"
        android:title="My Page"
        android:enabled="true"
        android:checked="true"
        app:showAsAction="ifRoom"/>
</menu>

