eggplant
potato
shishito pepper
hot pepper
tangerine
sesame leaf
shepherds purse
cucumber
allium monanthum
carrot
bellflower root
sedum sarmentosum
garlic shoot
radish
java waterdropwort
banana
cherry tomato
chinese cabbage
white mushroom
enoki mushroom
shiitake mushrooms
leek
broccoli
apples
red lettuce
green lettuce
watermelon
mung bean sprouts
spinach
scallion
shallots
crown daisy
Ixeridium dentatum
zucchini
chinese cabbage
lotus root
young summer radish
chives
pimpinella brachycarpa
sesame
asian pak choy
chicory leaves
bean sprouts
chicken breast raw
chicken wings raw
chicken tender breast raw
eggs
quail eggs
pork rib raw
pork back bone
pork loin raw
pork shoulder blade raw
pork belly raw
pork tenderloin raw
pork picnic raw
pork ham raw
beef sirloin raw
beef shank raw
beef brisket raw
flounder
hairtail fish
dried wakame
mackerel fish
a dried yellow corvina fish
sauries
crab
small octopus
fly fish caviar
laminaria japonica
cod fish
frozen pollack fish
