<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main2bg"
    tools:context="org.tensorflow.demo.activity.RecommendActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:layout_gravity="left"
            app:srcCompat="@drawable/homeicon" />
        <TextView
            android:id="@+id/captureIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="관련 레시피 추천"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
        </android.support.v7.widget.Toolbar>
        <GridView
            android:id="@+id/recommendGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:divider="@color/colorG"
            android:dividerHeight="3dp"
            android:listSelector="@drawable/listselector"
            android:drawSelectorOnTop="true"
            android:numColumns="2">
        </GridView>
    </LinearLayout>
        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="추천 가능한 레시피가 존재하지 않습니다."
            android:textColor="@color/colorGray"
            android:textSize="15sp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>