<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.tensorflow.demo.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <org.tensorflow.demo.OverlayView
          android:id="@+id/tracking_overlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    <org.tensorflow.demo.OverlayView
        android:id="@+id/debug_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
