<?xml version="1.0" encoding="utf-8"?>
<org.tensorflow.demo.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypageListBody"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:weightSum="1"
    >

    <ImageView
        android:id="@+id/captureIngredientImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/homeicon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/captureIngredientText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="captureIngredientText"
            android:gravity="left|center"
            android:layout_gravity="left"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack2" />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:focusable="false"
            android:clickable="false"
            android:layout_weight="0.1" />

    </LinearLayout>
</org.tensorflow.demo.CheckableLinearLayout>

