<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center" />
        <!--
                <LinearLayout
                    android:id="@+id/userListBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        style="@style/loginDivider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.35"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingTop="10dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp">

                        <View
                            style="@style/loginDivider"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorDivider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="아이디"
                            android:textColor="@color/colorBlack2"
                            android:textSize="28sp" />

                        <View
                            style="@style/loginDivider"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorDivider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="비밀번호"
                            android:textColor="@color/colorBlack2"
                            android:textSize="28sp" />

                        <View
                            style="@style/loginDivider"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorDivider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="이름"
                            android:textColor="@color/colorBlack2"
                            android:textSize="28sp" />

                        <View
                            style="@style/loginDivider"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorDivider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="나이"
                            android:textColor="@color/colorBlack2"
                            android:textSize="28sp" />

                        <View
                            style="@style/loginDivider"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorDivider" />
                    </LinearLayout>

                    <View
                        style="@style/loginDivider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.65"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingTop="10dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp">

                        <View
                            style="@style/loginDivider"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorDivider" />

                        <TextView
                            android:id="@+id/userIdText"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="ID"
                            android:textColor="#00a7f5"
                            android:textSize="24sp" />

                        <View
                            style="@style/loginDivider"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorDivider" />

                        <TextView
                            android:id="@+id/userPasswordText"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="PASSWORD"
                            android:textColor="#f92a3f"
                            android:textSize="24sp" />

                        <View
                            style="@style/loginDivider"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorDivider" />

                        <TextView
                            android:id="@+id/userNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="NAME"
                            android:textColor="#a902f0"
                            android:textSize="24sp" />

                        <View
                            style="@style/loginDivider"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorDivider" />

                        <TextView
                            android:id="@+id/userAgeText"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="AGE"
                            android:textColor="#00a7f5"
                            android:textSize="24sp" />

                        <View
                            style="@style/loginDivider"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorDivider" />
                    </LinearLayout>

                    <View
                        style="@style/loginDivider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorDivider" />
                </LinearLayout>
                -->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    style="@style/loginDivider"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <TextView
                    android:id="@+id/accountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="계정"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorBlack2" />

                <View
                    style="@style/loginDivider"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"

                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />
            </LinearLayout>

            <Button
                android:id="@+id/nameChangeButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttonregister"
                android:text="이름 변경"
                android:textColor="@color/colorBlack2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/withdrawlButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttonregister"
                android:text="회원 탈퇴"
                android:textColor="@color/colorBlack2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttonregister"
                android:text="로그아웃"
                android:textColor="@color/colorBlack2"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>