<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amitshekhar.tflite">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_honcook"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_honcook_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity android:name=".LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.amitshekhar.tflite.MainActivity"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.amitshekhar.tflite.RegisterActivity"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.amitshekhar.tflite.TestActivity"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.amitshekhar.tflite.ManagementActivity"/>
        <activity android:name="com.amitshekhar.tflite.CameraActivity"/>
        <activity android:name="com.amitshekhar.tflite.GalleryActivity"/>
        <activity android:name="com.amitshekhar.tflite.RecipeClickedActivity"/>
        <activity android:name="com.amitshekhar.tflite.MypageClickedActivity"/>
        <activity android:name="com.amitshekhar.tflite.RecommendActivity"/>
        <activity android:name="com.amitshekhar.tflite.RecommendClickedActivity"/>


    </application>

</manifest>