<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loginItem"
        android:icon="@drawable/login"
        android:title="레시피추천" />
    <item
        android:id="@+id/registerItem"
        android:icon="@drawable/register"
        android:title="불러오기" />
    <item
        android:id="@+id/cameraItem"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="식재료인식" />
</menu>