<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mypageListBody"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/homeicon" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recipe_name"
                android:textColor="@color/colorBlack2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recipe_category"
                android:textColor="@color/design_default_color_primary"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="0.4"
            android:background="@drawable/buttonshape"
            android:text="삭제"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

