<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="app_name">혼쿡 0.5</string>
    <string name="toggle_camera">화면 전환</string>
    <string name="detect_object">식재료 캡처</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="description_info">Info</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
</resources>
