<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/main3bg" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="My Page"
                android:textColor="@color/colorGray"
                android:textSize="45dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/homeicon" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아이디 : "
                            android:textColor="@color/design_default_color_primary"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/mypageId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mypageName"
                            android:textColor="@color/design_default_color_primary"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">
                        <!--
                                                <TextView
                                                    android:id="@+id/Age"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="나이 : "
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="20dp" />

                                                <TextView
                                                    android:id="@+id/mypageAge"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="mypageAge"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="15dp" />

-->
                    </LinearLayout>
                    </LinearLayout>
                                    </LinearLayout>

                                    <Button
                                        android:id="@+id/mypageList"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginRight="8dp"
                                        android:gravity="center"
                                        android:text="MY RECIPE"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp"
                                        android:layout_width="140dp"
                                        android:layout_height="42dp"
                                        android:background="@drawable/buttonshape"
                                        android:shadowColor="#A8A8A8"
                                        android:shadowDx="0"
                                        android:shadowDy="0"
                                        android:shadowRadius="5" />

                                    <ListView
                                        android:id="@+id/mypageListView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:divider="@color/colorGray"
                                        android:dividerHeight="1dp">

                                    </ListView>
                                </LinearLayout>
                            </LinearLayout>

                        </android.support.constraint.ConstraintLayout>