<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main2bg"
    tools:context="org.tensorflow.demo.activity.MainActivity">



    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/homeicon" />
            <!--adjustViewBounds : 이미지 원래크기 보존(width에따라) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="홀로 요리하는 사람들을 위한"
                android:textColor="@color/colorGray"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="혼쿡"
                android:textColor="@color/colorButton"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="top"
            android:orientation="vertical">
            <EditText
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_login"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:hint="아이디"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorGray"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_login"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGray"
                android:textSize="15sp" />
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonshape"
                android:text="로그인"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <View style="@style/loginDivider"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorDivider"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="혼쿡 회원이 아니시라면?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorBlack2"
                    android:textSize="14sp"
                    android:layout_weight="0.0001"/>
                <View style="@style/loginDivider"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorDivider"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttonregister"
                android:text="회원가입"
                android:textColor="@color/colorBlack2"
                android:textSize="15sp"
                android:textStyle="bold" />
            <!--
            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="회원가입"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
              -->
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
