<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <LinearLayout
        android:id="@+id/mypageListBody"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"

            android:src="@drawable/homeicon"></ImageView>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_name"
            android:text="recipe_name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_category"
                android:text="recipe_category"
                android:textSize="15sp"
                android:textColor="@color/design_default_color_primary"
                />
    </LinearLayout>
           <Button
                android:layout_width="0dp"
               android:layout_weight="0.4"
                android:layout_height="40dp"
                android:layout_gravity="center"
               android:layout_marginRight="20dp"
                android:background="@drawable/buttonshape"
                android:text="삭제"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/deleteButton"
                />
</LinearLayout>
</LinearLayout>

