<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="?android:attr/colorControlHighlight">
    <item>
        <shape android:shape="rectangle">
        <corners android:radius="14dp" />
        <solid android:color="@color/colorButton" />
        <padding
            android:bottom="0dp"
            android:left="0dp"
            android:right="0dp"
            android:top="0dp" />
        <size
            android:width="270dp"
            android:height="50dp" />
        <stroke
            android:width="0dp"
            android:color="#878787" />
        </shape>
    </item>
</ripple>