<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/main3bg" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:text="마이 페이지"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/homeicon" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아이디 : "
                            android:textColor="@color/colorBlack2"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mypageId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mypageName"
                            android:textColor="@color/colorButton"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                                                <TextView
                                                    android:id="@+id/Age"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="나이 : "
                                                    android:textColor="@color/colorBlack2"
                                                    android:textStyle="bold"
                                                    android:textSize="20sp" />

                                                <TextView
                                                    android:id="@+id/mypageAge"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="mypageAge"
                                                    android:textColor="@color/colorButton"
                                                    android:textSize="20sp" />


                    </LinearLayout>
                    </LinearLayout>
                                    </LinearLayout>

                                    <Button
                                        android:id="@+id/mypageList"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginBottom="16dp"
                                        android:gravity="center"
                                        android:text="나의 레시피"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:layout_width="140dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/buttonshape"
                                        android:shadowColor="#A8A8A8"
                                        android:shadowDx="0"
                                        android:shadowDy="0"
                                        android:shadowRadius="5" />

                                    <ListView
                                        android:id="@+id/mypageListView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:divider="@color/colorG"
                                        android:dividerHeight="1dp">

                                    </ListView>
                                </LinearLayout>
                            </LinearLayout>

                        </android.support.constraint.ConstraintLayout>