<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.adbcproject">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_honcook"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_honcook_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.example.adbcproject.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.adbcproject.LoadingActivity" />
        <activity android:name="com.example.adbcproject.LoginActivity" />
        <activity android:name="com.example.adbcproject.RegisterActivity" />
        <activity android:name="com.example.adbcproject.TestActivity" />
        <activity android:name="com.example.adbcproject.ManagementActivity">


        </activity>
    </application>

</manifest>