<?xml version="1.0" encoding="UTF-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.tensorflow.demo">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />


    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher_honcook"
        android:roundIcon="@mipmap/ic_launcher_honcook_round"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">



        <activity android:name="org.tensorflow.demo.activity.LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="org.tensorflow.demo.activity.CaptureListActivity"/>
        <activity android:name="org.tensorflow.demo.activity.CameraActivity" />
        <activity android:name="org.tensorflow.demo.activity.DetectorActivity"
            android:screenOrientation="portrait"/>

        <activity android:name="org.tensorflow.demo.activity.MainActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name="org.tensorflow.demo.activity.RegisterActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:theme="@style/AppTheme2"/>
        <activity android:name="org.tensorflow.demo.activity.TestActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:theme="@style/AppTheme2"/>
        <activity android:name="org.tensorflow.demo.activity.ManagementActivity"/>
        <activity android:name="org.tensorflow.demo.activity.GalleryActivity"/>
        <activity android:name="org.tensorflow.demo.activity.RecipeClickedActivity"
            android:theme="@style/AppTheme2"/>
        <activity android:name="org.tensorflow.demo.activity.MypageClickedActivity"
            android:theme="@style/AppTheme2"/>
        <activity android:name="org.tensorflow.demo.activity.RecommendActivity"/>
        <activity android:name="org.tensorflow.demo.activity.RecommendClickedActivity"/>

    </application>

</manifest>
